const mongoose = require('mongoose');
const Product = require('./models/product');

mongoose.connect('mongodb://localhost/simple-ecommerce', { useNewUrlParser: true, useUnifiedTopology: true });

const products = [
    { name: 'Product 1', image: 'https://via.placeholder.com/150', price: 10 },
    { name: 'Product 2', image: 'https://via.placeholder.com/150', price: 20 },
    { name: 'Product 3', image: 'https://via.placeholder.com/150', price: 30 }
];

products.forEach(async (product) => {
    const newProduct = new Product(product);
    await newProduct.save();
});

mongoose.connection.close();